example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.04227 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00713 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0061 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.0013 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00098 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00129 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00261 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00221 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00269 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00212 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.0013 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00196 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00261 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.00118 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00138 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00069 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00145 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.0009 seconds  |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00107 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00072 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00094 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00185 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00233 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.01497 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00178 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.0014 seconds  |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00105 seconds |
