example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.03824 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00696 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00472 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00069 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00371 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00052 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00662 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00101 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00171 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00135 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00283 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00162 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.01749 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00156 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00052 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.0005 seconds  |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.00071 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00277 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00113 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00149 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00198 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00213 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00312 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00129 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00194 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00131 seconds |
