example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01547 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00396 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00048 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00086 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00593 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00267 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00108 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00119 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.05023 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00212 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00225 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00204 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00347 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0015 seconds  |
