example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00635 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.05375 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00524 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00391 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.01896 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00109 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00617 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00101 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00137 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00142 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.02467 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00222 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00393 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00217 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00622 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00184 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00207 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00115 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.00219 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00288 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00093 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00088 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00284 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00153 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00373 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00345 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00152 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00532 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00157 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.02358 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00352 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00244 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00501 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00842 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00428 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00627 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00183 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00358 seconds |
