example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01245 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00884 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.01074 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00124 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00231 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00112 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.01188 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00121 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00192 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00277 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00154 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00236 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00618 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00339 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00303 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.0009 seconds  |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00235 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.00198 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.0016 seconds  |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00099 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00123 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00299 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00089 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00172 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00117 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00125 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00136 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00087 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00111 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00113 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.04712 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.0013 seconds  |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00224 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00187 seconds |
