example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.01088 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | failed | 0.01238 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00504 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00206 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00088 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00279 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | failed | 0.01135 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00176 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00157 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.0013 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.04851 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.0022 seconds  |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00635 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.0013 seconds  |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00496 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00459 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00202 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00101 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.00115 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00143 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00085 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00216 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00071 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00075 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00382 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00279 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00116 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00197 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00225 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00109 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00106 seconds |
