example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed  | 30.17 seconds   |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed  | 0.07043 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00299 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00058 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed  | 0.0033 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed  | 0.00069 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.00863 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.00268 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00852 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00196 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00199 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00166 seconds |
./spec/unit/app/api_spec.rb[1:2:1]                 | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed  | 0.00113 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed  | 0.00146 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed  | 0.00171 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed  | 0.00124 seconds |
