example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.03002 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.01832 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00863 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00148 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00108 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.0023 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00899 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00146 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00398 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00356 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00349 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00174 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00421 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00215 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00238 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00275 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00253 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00222 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.00453 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00178 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00288 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00151 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00335 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00146 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00193 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00117 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00192 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00154 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00156 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00144 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00205 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00196 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00323 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00245 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00154 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.04787 seconds |
