example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00595 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.03897 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0041 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00067 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00044 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00043 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00316 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00062 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00129 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00159 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00302 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00213 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00133 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00409 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.01057 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00141 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00168 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00121 seconds |
