example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed  | 0.04527 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | pending | 0.02238 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00525 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.0009 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed  | 0.00103 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed  | 0.00087 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.00266 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.00352 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00134 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00093 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00204 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00177 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00166 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.01213 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00186 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed  | 0.00164 seconds |
