example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.05538 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00985 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.01017 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00149 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.0023 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00084 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00296 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00094 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00194 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00443 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00214 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00209 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00462 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00142 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00164 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00163 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00117 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00139 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.00267 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00186 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00187 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00132 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00138 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00191 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00194 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00201 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00211 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00109 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.0013 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00991 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00348 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00147 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00201 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00336 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00208 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00159 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00141 seconds |
