example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00754 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.00982 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0043 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00042 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00049 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00494 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00476 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00094 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00109 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00123 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00147 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.04276 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00094 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00075 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00071 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00065 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00074 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00149 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00197 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00143 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00243 seconds |
