example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00668 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.01296 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00364 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00083 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00141 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00467 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.01873 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00574 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00213 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00297 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00143 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.04582 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00231 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00255 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.01049 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00158 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00165 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.00255 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00427 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00131 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00095 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00182 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00533 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00246 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00178 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00172 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00249 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00293 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00196 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00244 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00125 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.0024 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00274 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00246 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.0017 seconds  |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.0013 seconds  |
