example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed  | 0.01577 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed  | 0.03952 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00503 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00297 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed  | 0.00042 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed  | 0.00072 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.00256 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.00215 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00195 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00214 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00197 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00125 seconds |
./spec/unit/app/api_spec.rb[1:2:1]                 | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed  | 0.01968 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed  | 0.00185 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed  | 0.00203 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed  | 0.00169 seconds |
