example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed  | 0.04872 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed  | 0.00502 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00296 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00061 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed  | 0.00365 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed  | 0.00047 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.00497 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.00128 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00262 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00148 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00148 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00212 seconds |
./spec/unit/app/api_spec.rb[1:2:1]                 | pending | 0.00001 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed  | 0.00976 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed  | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed  | 0.00106 seconds |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed  | 0.00124 seconds |
