example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed  | 0.00778 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed  | 0.00889 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed  | 0.00609 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed  | 0.00422 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed  | 0.00047 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed  | 0.0007 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed  | 0.0063 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed  | 0.00064 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00248 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.04429 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00142 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.00129 seconds |
./spec/unit/app/api_spec.rb[1:2:1]                 | pending | 0.00002 seconds |
./spec/unit/app/api_spec.rb[1:3:1:1]               | passed  | 0.00126 seconds |
./spec/unit/app/api_spec.rb[1:3:1:2]               | passed  | 0.00171 seconds |
./spec/unit/app/api_spec.rb[1:3:2:1]               | passed  | 0.0022 seconds  |
./spec/unit/app/api_spec.rb[1:3:2:2]               | passed  | 0.00123 seconds |
