example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00804 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.01638 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0089 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00118 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00553 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00188 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.01323 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00106 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00131 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00128 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00168 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00231 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00291 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.0028 seconds  |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00623 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00214 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00252 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.00242 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00392 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00146 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00146 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00178 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00294 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00119 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00402 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00307 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00148 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00116 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00228 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00133 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00111 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00155 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.04369 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00111 seconds |
