example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01394 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.01405 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00433 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00266 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00071 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00075 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00437 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.0006 seconds  |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00231 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00187 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00144 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.01736 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.0016 seconds  |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00234 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00243 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00171 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00096 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00109 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00149 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00064 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00068 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00101 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00077 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.02946 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00059 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00158 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00104 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00142 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00136 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00164 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00269 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00138 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00112 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00262 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00164 seconds |
