example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00702 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.01985 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00709 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00072 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00073 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00074 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00409 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00302 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00292 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00172 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00181 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00269 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00714 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00427 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00448 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.02055 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00164 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00535 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.04208 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00139 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00267 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00124 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00097 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00105 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00194 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00178 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00179 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00123 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00232 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00294 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00131 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00135 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00395 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00255 seconds |
