example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00504 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.04422 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00625 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.0013 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00156 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00126 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00245 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00072 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00205 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00248 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00219 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.01559 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00678 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00148 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00197 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00212 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.0012 seconds  |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.00105 seconds |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00224 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00103 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.0013 seconds  |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00239 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00162 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00262 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00186 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.0016 seconds  |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00102 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00253 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00179 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00201 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.0015 seconds  |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00148 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00127 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00338 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00243 seconds |
