example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.00207 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed  | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed  | 0.00083 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed  | 0.00241 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed  | 0.0421 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed  | 0.00137 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed  | 0.00218 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed  | 0.00193 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | pending | 0.00001 seconds |
