example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.00648 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.04282 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00535 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.0008 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00264 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.001 seconds   |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.01116 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00247 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00095 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00096 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00398 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00166 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00146 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00118 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.00121 seconds |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00093 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00082 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00309 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.00147 seconds |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00098 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00132 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00114 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.0011 seconds  |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00067 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00079 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00143 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00825 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00095 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00128 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.0025 seconds  |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.00306 seconds |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.00141 seconds |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.002 seconds   |
