example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.01194 seconds |
./spec/acceptance/expense_tracker_api_spec.rb[1:2] | passed | 0.01068 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.00619 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | passed | 0.00407 seconds |
./spec/integration/app/ledger_spec.rb[1:1:3:1]     | passed | 0.00135 seconds |
./spec/integration/app/ledger_spec.rb[1:1:4:1]     | passed | 0.00287 seconds |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.00387 seconds |
./spec/integration/app/ledger_spec.rb[1:2:2]       | passed | 0.00153 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00297 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00289 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00153 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00286 seconds |
./spec/unit/app/api_spec.rb[1:1:3:1]               | passed | 0.00517 seconds |
./spec/unit/app/api_spec.rb[1:1:3:2]               | passed | 0.00252 seconds |
./spec/unit/app/api_spec.rb[1:1:4:1]               | passed | 0.00198 seconds |
./spec/unit/app/api_spec.rb[1:1:4:2]               | passed | 0.00193 seconds |
./spec/unit/app/api_spec.rb[1:1:5:1]               | passed | 0.0015 seconds  |
./spec/unit/app/api_spec.rb[1:1:5:2]               | passed | 0.0028 seconds  |
./spec/unit/app/api_spec.rb[1:1:6:1]               | passed | 0.0015 seconds  |
./spec/unit/app/api_spec.rb[1:1:6:2]               | passed | 0.00135 seconds |
./spec/unit/app/api_spec.rb[1:1:7:1]               | passed | 0.00096 seconds |
./spec/unit/app/api_spec.rb[1:1:7:2]               | passed | 0.00106 seconds |
./spec/unit/app/api_spec.rb[1:1:8:1]               | passed | 0.00219 seconds |
./spec/unit/app/api_spec.rb[1:1:8:2]               | passed | 0.0015 seconds  |
./spec/unit/app/api_spec.rb[1:1:8:3]               | passed | 0.00132 seconds |
./spec/unit/app/api_spec.rb[1:1:8:4]               | passed | 0.00149 seconds |
./spec/unit/app/api_spec.rb[1:1:8:5]               | passed | 0.00172 seconds |
./spec/unit/app/api_spec.rb[1:1:8:6]               | passed | 0.00245 seconds |
./spec/unit/app/api_spec.rb[1:1:9:1]               | passed | 0.00137 seconds |
./spec/unit/app/api_spec.rb[1:1:9:2]               | passed | 0.00297 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00142 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00133 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.04548 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00134 seconds |
./spec/unit/app/api_spec.rb[1:2:3:1]               | passed | 0.00118 seconds |
./spec/unit/app/api_spec.rb[1:2:3:2]               | passed | 0.0012 seconds  |
./spec/unit/app/api_spec.rb[1:2:4:1]               | passed | 0.0018 seconds  |
./spec/unit/app/api_spec.rb[1:2:4:2]               | passed | 0.00177 seconds |
